PORT = "5000"
CONNECTION_URL =mongodb+srv://jaydeep:jaydeep@cluster0.psyynem.mongodb.net/?retryWrites=true&w=majority,
 `mongoose.set('strictQuery', true);`
JWT_SECRET = "This could be anything like test"
